server.port=7070
spring.cloud.gateway.enabled=true
spring.application.name=api-gateway

spring.cloud.gateway.routes[1].id=student-app
spring.cloud.gateway.routes[1].uri=lb://student-app
spring.cloud.gateway.routes[1].predicates=Path=/studentsapi/**

spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=lb://course-service
spring.cloud.gateway.routes[2].predicates=Path=/coursesapi/**