server.port=7070
spring.cloud.gateway.enabled=true
spring.application.name=api-gateway
spring.devtools.restart.enabled=false


spring.cloud.gateway.routes[0].id=student-app
spring.cloud.gateway.routes[0].uri=lb://student-app
spring.cloud.gateway.routes[0].predicates=Path=/studentsapi/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates=Path=/coursesapi/**