spring.datasource.url=jdbc:mysql://student-courses.cqebfx6vespt.eu-north-1.rds.amazonaws.com:3306/courses?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Msvknr123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=course-service
server.port=8087