spring.datasource.url=jdbc:mysql://localhost:3306/courses?useSSL=false
spring.datasource.username=kavya
spring.datasource.password=Msvknr@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=course-service
server.port=8087